<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FarmDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Farmer" Type="Int32" Nullable="false" />
    <Property Name="Nr_Animal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Breed" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Born" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Nr_mother" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Farmer" Relationship="Self.FK_Animal_Farmer" FromRole="Animal" ToRole="Farmer" />
    <NavigationProperty Name="Animal_History" Relationship="Self.FK_History_Animal" FromRole="Animal" ToRole="Animal_History" />
  </EntityType>
  <EntityType Name="Animal_History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Animal" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Animal" Relationship="Self.FK_History_Animal" FromRole="Animal_History" ToRole="Animal" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Farmers" Relationship="Self.FK_Farmer_User" FromRole="AspNetUsers" ToRole="Farmer" />
  </EntityType>
  <EntityType Name="Cultivation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Field" Type="Int32" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="What" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Field" Relationship="Self.FK_Cultivation_Field" FromRole="Cultivation" ToRole="Field" />
  </EntityType>
  <EntityType Name="Farmer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_User" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Farm_Nr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Animals" Relationship="Self.FK_Animal_Farmer" FromRole="Farmer" ToRole="Animal" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Farmer_User" FromRole="Farmer" ToRole="AspNetUsers" />
    <NavigationProperty Name="Fields" Relationship="Self.FK_Field_Farmer" FromRole="Farmer" ToRole="Field" />
    <NavigationProperty Name="Machines" Relationship="Self.FK_Machine_Farmer" FromRole="Farmer" ToRole="Machine" />
    <NavigationProperty Name="Resources" Relationship="Self.FK_Resource_Farmer" FromRole="Farmer" ToRole="Resource" />
    <NavigationProperty Name="Works" Relationship="Self.FK_Work_Farmer" FromRole="Farmer" ToRole="Work" />
  </EntityType>
  <EntityType Name="Field">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Farmer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cultivations" Relationship="Self.FK_Cultivation_Field" FromRole="Field" ToRole="Cultivation" />
    <NavigationProperty Name="Farmer" Relationship="Self.FK_Field_Farmer" FromRole="Field" ToRole="Farmer" />
    <NavigationProperty Name="Field_History" Relationship="Self.FK_History_Field" FromRole="Field" ToRole="Field_History" />
  </EntityType>
  <EntityType Name="Field_History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Field" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Field" Relationship="Self.FK_History_Field" FromRole="Field_History" ToRole="Field" />
  </EntityType>
  <EntityType Name="Machine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Farmer" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_prod" Type="DateTime" Precision="0" />
    <Property Name="Date_buy" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Farmer" Relationship="Self.FK_Machine_Farmer" FromRole="Machine" ToRole="Farmer" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Farmer" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Count" Type="Double" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Farmer" Relationship="Self.FK_Resource_Farmer" FromRole="Resource" ToRole="Farmer" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_person" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Farmer" Relationship="Self.FK_Work_Farmer" FromRole="Work" ToRole="Farmer" />
  </EntityType>
  <Association Name="FK_Animal_Farmer">
    <End Role="Farmer" Type="Self.Farmer" Multiplicity="1" />
    <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farmer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="Id_Farmer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Animal">
    <End Role="Animal" Type="Self.Animal" Multiplicity="1" />
    <End Role="Animal_History" Type="Self.Animal_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Animal_History">
        <PropertyRef Name="Id_Animal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Farmer_User">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Farmer" Type="Self.Farmer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Farmer">
        <PropertyRef Name="Id_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cultivation_Field">
    <End Role="Field" Type="Self.Field" Multiplicity="1" />
    <End Role="Cultivation" Type="Self.Cultivation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Field">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cultivation">
        <PropertyRef Name="Id_Field" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Field_Farmer">
    <End Role="Farmer" Type="Self.Farmer" Multiplicity="1" />
    <End Role="Field" Type="Self.Field" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farmer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Field">
        <PropertyRef Name="Id_Farmer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Machine_Farmer">
    <End Role="Farmer" Type="Self.Farmer" Multiplicity="1" />
    <End Role="Machine" Type="Self.Machine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farmer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Machine">
        <PropertyRef Name="Id_Farmer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resource_Farmer">
    <End Role="Farmer" Type="Self.Farmer" Multiplicity="1" />
    <End Role="Resource" Type="Self.Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farmer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Resource">
        <PropertyRef Name="Id_Farmer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Work_Farmer">
    <End Role="Farmer" Type="Self.Farmer" Multiplicity="1" />
    <End Role="Work" Type="Self.Work" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farmer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Work">
        <PropertyRef Name="Id_person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Field">
    <End Role="Field" Type="Self.Field" Multiplicity="1" />
    <End Role="Field_History" Type="Self.Field_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Field">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Field_History">
        <PropertyRef Name="Id_Field" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="farmEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Animals" EntityType="Self.Animal" />
    <EntitySet Name="Animal_History" EntityType="Self.Animal_History" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Cultivations" EntityType="Self.Cultivation" />
    <EntitySet Name="Farmers" EntityType="Self.Farmer" />
    <EntitySet Name="Fields" EntityType="Self.Field" />
    <EntitySet Name="Field_History" EntityType="Self.Field_History" />
    <EntitySet Name="Machines" EntityType="Self.Machine" />
    <EntitySet Name="Resources" EntityType="Self.Resource" />
    <EntitySet Name="Works" EntityType="Self.Work" />
    <AssociationSet Name="FK_Animal_Farmer" Association="Self.FK_Animal_Farmer">
      <End Role="Farmer" EntitySet="Farmers" />
      <End Role="Animal" EntitySet="Animals" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Animal" Association="Self.FK_History_Animal">
      <End Role="Animal" EntitySet="Animals" />
      <End Role="Animal_History" EntitySet="Animal_History" />
    </AssociationSet>
    <AssociationSet Name="FK_Farmer_User" Association="Self.FK_Farmer_User">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Farmer" EntitySet="Farmers" />
    </AssociationSet>
    <AssociationSet Name="FK_Cultivation_Field" Association="Self.FK_Cultivation_Field">
      <End Role="Field" EntitySet="Fields" />
      <End Role="Cultivation" EntitySet="Cultivations" />
    </AssociationSet>
    <AssociationSet Name="FK_Field_Farmer" Association="Self.FK_Field_Farmer">
      <End Role="Farmer" EntitySet="Farmers" />
      <End Role="Field" EntitySet="Fields" />
    </AssociationSet>
    <AssociationSet Name="FK_Machine_Farmer" Association="Self.FK_Machine_Farmer">
      <End Role="Farmer" EntitySet="Farmers" />
      <End Role="Machine" EntitySet="Machines" />
    </AssociationSet>
    <AssociationSet Name="FK_Resource_Farmer" Association="Self.FK_Resource_Farmer">
      <End Role="Farmer" EntitySet="Farmers" />
      <End Role="Resource" EntitySet="Resources" />
    </AssociationSet>
    <AssociationSet Name="FK_Work_Farmer" Association="Self.FK_Work_Farmer">
      <End Role="Farmer" EntitySet="Farmers" />
      <End Role="Work" EntitySet="Works" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Field" Association="Self.FK_History_Field">
      <End Role="Field" EntitySet="Fields" />
      <End Role="Field_History" EntitySet="Field_History" />
    </AssociationSet>
  </EntityContainer>
</Schema>