<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FarmDataModelStoreContainer" CdmEntityContainer="farmEntities">
    <EntitySetMapping Name="Animals">
      <EntityTypeMapping TypeName="FarmDataModel.Animal">
        <MappingFragment StoreEntitySet="Animal">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Farmer" ColumnName="Id_Farmer" />
          <ScalarProperty Name="Nr_Animal" ColumnName="Nr_Animal" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Breed" ColumnName="Breed" />
          <ScalarProperty Name="Born" ColumnName="Born" />
          <ScalarProperty Name="Nr_mother" ColumnName="Nr_mother" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Animal_History">
      <EntityTypeMapping TypeName="FarmDataModel.Animal_History">
        <MappingFragment StoreEntitySet="Animal_History">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Animal" ColumnName="Id_Animal" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="FarmDataModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cultivations">
      <EntityTypeMapping TypeName="FarmDataModel.Cultivation">
        <MappingFragment StoreEntitySet="Cultivation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Field" ColumnName="Id_Field" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="What" ColumnName="What" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Farmers">
      <EntityTypeMapping TypeName="FarmDataModel.Farmer">
        <MappingFragment StoreEntitySet="Farmer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_User" ColumnName="Id_User" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Farm_Nr" ColumnName="Farm_Nr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fields">
      <EntityTypeMapping TypeName="FarmDataModel.Field">
        <MappingFragment StoreEntitySet="Field">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id_Farmer" ColumnName="Id_Farmer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Field_History">
      <EntityTypeMapping TypeName="FarmDataModel.Field_History">
        <MappingFragment StoreEntitySet="Field_History">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Field" ColumnName="Id_Field" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Machines">
      <EntityTypeMapping TypeName="FarmDataModel.Machine">
        <MappingFragment StoreEntitySet="Machine">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Farmer" ColumnName="Id_Farmer" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Date_prod" ColumnName="Date_prod" />
          <ScalarProperty Name="Date_buy" ColumnName="Date_buy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resources">
      <EntityTypeMapping TypeName="FarmDataModel.Resource">
        <MappingFragment StoreEntitySet="Resource">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Farmer" ColumnName="Id_Farmer" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Works">
      <EntityTypeMapping TypeName="FarmDataModel.Work">
        <MappingFragment StoreEntitySet="Work">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_person" ColumnName="Id_person" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>